<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
   <title> Тугосеря </title>
</head>
<body style="background-color:rgb(218, 224, 231);">
        <style>
            div {
                padding: 5px;
            }
            .flex-container{
                display: flex;
                margin: 2px 30%;
                flex-direction: column; 
                text-align: center;
                background-color: #ffffff;
                color:black ;
                width: 40%;
                height: 60px;
                padding-right: 15px;
                align-items: stretch;
                font-weight: normal;
                font-family: 'PFRegal','Georgia',serif;
                font-size: 100%;
                border-radius: 5px;
              }

              .backgroun-image-container{
                background-image: url(img.jpg);
                color: red;
                font-size: 200%;
                display: flex;
                margin: 2px 30%;
                flex-direction: column;
                text-align:center;
                width: 40%;
                height: 60px;
                padding-right: 15px;
                align-items: stretch;
                font-weight: bold;
                font-family: 'PFRegal','Georgia',serif;
              }
        </style>
        
    <form>
        <div>
            <input class='note flex-container' name='firstbutton' value="Здесь">
        </div>
            <div>
                <input class='note flex-container' name='firstbutton' value="могла быть">
            </div>
                <div>
                    <input class='note flex-container' name='firstbutton' value="ваша реклама">
                </div>
                    <div>
                        <input class='note flex-container' name='firstbutton' value="но ее нет">
                    </div>
                        <div>
                            <input class='note flex-container' name='firstbutton' value="здесь только буквы">
                        </div>
                            <div>
                                <input class='note flex-container' name='firstbutton' value="пока что">
                            </div>
                                <div>
                                    <input class='note flex-container' name='firstbutton' value="вот так">
                                </div>
                                    <div>
                                        <input class='note backgroun-image-container' name='firstbutton' value="а здесь картинка">
                                    </div>
    </form>
</body>
</html>